files/proto/protbee/prot_bee_body.proto

syntax = "proto3";

// import "prot_bee_base.proto";

package protbee;
option optimize_for = LITE_RUNTIME;
option java_package = "protbee.pbf";
option go_package = "zk-atom/zipbf/protbee";

message Login {
    string user = 1;
    string password = 2;
}

message LoginAck {
    string user = 1;
    // string jwt = 2;
    repeated string permissions = 3;
}

//thumbnail
message Thumbnail {
    string code = 1;
    string name = 2;
    int32 type = 3;
    int32 life_cycle = 4;
}

message MapThumbnails {
    repeated Thumbnail thumbnails = 1;
}

message MapOneDetail {
    Thumbnail thumbnail = 1;
}