files/proto/protbee/prot_bee_body.proto

syntax = "proto3";

// import "prot_bee_base.proto";

package protbee;
option optimize_for = LITE_RUNTIME;
option java_package = "protbee.pbf";
option go_package = "zk-atom/zipbf/protbee";

// //for app config
// message AppConfig {
//     string device_code = 1;
// }

//cmd=1, login, logout
message UserReq {
    string user = 1;
    string password = 2;
}
message UserRes {
    string user = 1;
    string jwt = 2;
    repeated string permissions = 3;
    string tel = 4;
    int64 expired_time = 5;
}

//thumbnail
message Thumbnail {
    string code = 1;
    string name = 2;
    int32 type = 3;
    int32 life_cycle = 4;
}

message MapThumbnails {
    repeated Thumbnail thumbnails = 1;
}

message MapOneDetail {
    Thumbnail thumbnail = 1;
}